# Simple-Planner

./: README.md
backend/: .gitignore  auth.py  config.py  create_admin.py  dashboard.py  models.py  notes.py  planner.py  requirements.txt  run.py  tasks.py  todos.py
backend/app/: config.py  routes.py
backend/migrations/versions/: 0db495a78362_.py  10dd64f30692_add_due_date_to_todos_for_calendar.py  3157b7385dca_add_due_date_to_todos_for_calendar.py  6479ff7be904_add_tasks_table_string_enums.py  d411eb49ab79_add_due_date_to_todos_for_calendar.py
backend/spring-boot-app/: pom.xml
backend/spring-boot-app/src/main/java/com/simpleplanner/springbootapp/: ApiController.java  SpringBootApp.java
docs/: README.md  SRS.md  SystemDesign.md
frontend/: package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: adminDashboard.jsx  auth.jsx  landing.jsx  userDashboard.jsx
